src/main/resources/assets.creategeography/models/block/electric_burner/electric_burner_seething_upgraded.json (before)
{
	"render_type": "minecraft:translucent",
	"texture_size": [32, 32],
	"textures": {
		"0": "moreburners:block/electric_burner/sturdy_sheet_side_panel",
		"1": "moreburners:block/electric_burner/sturdy_sheet_casing",
		"2": "moreburners:block/electric_burner/electric_burner_seething_upgraded",
		"3": "moreburners:block/electric_burner/electric_burner_glass",
		"particle": "moreburners:block/electric_burner/electric_burner_seething_upgraded"
	},
	"elements": [
		{
			"name": "bottom",
			"from": [2, 0, 2],
			"to": [14, 3, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 2]},
			"faces": {
				"north": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"east": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"south": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"west": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"down": {"uv": [7, 7, 13, 13], "texture": "#2"}
			}
		},
		{
			"name": "block",
			"from": [1, 3, 1],
			"to": [15, 14, 15],
			"faces": {
				"north": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"east": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"south": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"west": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"up": {"uv": [7, 0, 14, 7], "texture": "#2"},
				"down": {"uv": [0, 0, 7, 7], "texture": "#2"}
			}
		},
		{
			"name": "sides",
			"from": [0, 6, 0],
			"to": [16, 12, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "coil",
			"from": [2, 14, 2],
			"to": [14, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 13, 2]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 13.5, 1], "texture": "#2"},
				"east": {"uv": [13, 0.5, 13.5, 6.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7.5, 0.5, 13.5, 1], "texture": "#2"},
				"west": {"uv": [7.5, 0.5, 13.5, 1], "texture": "#2"},
				"up": {"uv": [7.5, 0.5, 13.5, 6.5], "texture": "#2"}
			}
		},
		{
			"from": [0, 12, 0],
			"to": [16, 16, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [15, 0, 16, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#1"}
			}
		},
		{
			"from": [0, 12, 1],
			"to": [1, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 15, 4], "texture": "#1"},
				"east": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"up": {"uv": [1, 0, 15, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 12, 1],
			"to": [16, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"south": {"uv": [14, 0, 15, 4], "texture": "#1"},
				"west": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"up": {"uv": [15, 1, 16, 15], "texture": "#1"}
			}
		},
		{
			"from": [0, 12, 15],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [15, 0, 16, 4], "texture": "#1"},
				"up": {"uv": [0, 15, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [1, 14, 1],
			"to": [15, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 13, 0]},
			"faces": {
				"up": {"uv": [1, 1, 15, 15], "texture": "#3"}
			}
		},
		{
			"name": "clip",
			"from": [6, 3, 0],
			"to": [10, 6, 2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6, 0]},
			"faces": {
				"north": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"east": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"west": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "texture": "#2"}
			}
		},
		{
			"name": "clip",
			"from": [14, 3, 6],
			"to": [16, 6, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [16, 6, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"east": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"south": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"west": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "clip",
			"from": [6, 3, 14],
			"to": [10, 6, 16],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 6, 16]},
			"faces": {
				"north": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"east": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"west": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "clip",
			"from": [0, 3, 6],
			"to": [2, 6, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 6, 8]},
			"faces": {
				"north": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"east": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"south": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"west": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "rotation": 90, "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		{
			"name": "top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [4, 5, 6, 7]
		},
		8,
		{
			"name": "clips",
			"origin": [8, 6, 0],
			"color": 0,
			"children": [9, 10, 11, 12]
		}
	]
}

src/main/resources/assets.creategeography/models/block/electric_burner/electric_burner_seething_upgraded.json (after)
{
	"render_type": "minecraft:translucent",
	"texture_size": [32, 32],
	"textures": {
		"0": "creategeography:block/electric_burner/sturdy_sheet_side_panel",
		"1": "creategeography:block/electric_burner/sturdy_sheet_casing",
		"2": "creategeography:block/electric_burner/electric_burner_seething_upgraded",
		"3": "creategeography:block/electric_burner/electric_burner_glass",
		"particle": "creategeography:block/electric_burner/electric_burner_seething_upgraded"
	},
	"elements": [
		{
			"name": "bottom",
			"from": [2, 0, 2],
			"to": [14, 3, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 2]},
			"faces": {
				"north": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"east": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"south": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"west": {"uv": [7, 12.5, 13, 14], "texture": "#2"},
				"down": {"uv": [7, 7, 13, 13], "texture": "#2"}
			}
		},
		{
			"name": "block",
			"from": [1, 3, 1],
			"to": [15, 14, 15],
			"faces": {
				"north": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"east": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"south": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"west": {"uv": [0, 7, 7, 12], "texture": "#2"},
				"up": {"uv": [7, 0, 14, 7], "texture": "#2"},
				"down": {"uv": [0, 0, 7, 7], "texture": "#2"}
			}
		},
		{
			"name": "sides",
			"from": [0, 6, 0],
			"to": [16, 12, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "coil",
			"from": [2, 14, 2],
			"to": [14, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 13, 2]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 13.5, 1], "texture": "#2"},
				"east": {"uv": [13, 0.5, 13.5, 6.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [7.5, 0.5, 13.5, 1], "texture": "#2"},
				"west": {"uv": [7.5, 0.5, 13.5, 1], "texture": "#2"},
				"up": {"uv": [7.5, 0.5, 13.5, 6.5], "texture": "#2"}
			}
		},
		{
			"from": [0, 12, 0],
			"to": [16, 16, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [15, 0, 16, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#1"}
			}
		},
		{
			"from": [0, 12, 1],
			"to": [1, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14, 0, 15, 4], "texture": "#1"},
				"east": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"up": {"uv": [1, 0, 15, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [15, 12, 1],
			"to": [16, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"south": {"uv": [14, 0, 15, 4], "texture": "#1"},
				"west": {"uv": [1, 0, 15, 4], "texture": "#1"},
				"up": {"uv": [15, 1, 16, 15], "texture": "#1"}
			}
		},
		{
			"from": [0, 12, 15],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [15, 0, 16, 4], "texture": "#1"},
				"up": {"uv": [0, 15, 16, 16], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "glass",
			"from": [1, 14, 1],
			"to": [15, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 13, 0]},
			"faces": {
				"up": {"uv": [1, 1, 15, 15], "texture": "#3"}
			}
		},
		{
			"name": "clip",
			"from": [6, 3, 0],
			"to": [10, 6, 2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6, 0]},
			"faces": {
				"north": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"east": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"west": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "texture": "#2"}
			}
		},
		{
			"name": "clip",
			"from": [14, 3, 6],
			"to": [16, 6, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [16, 6, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"east": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"south": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"west": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"name": "clip",
			"from": [6, 3, 14],
			"to": [10, 6, 16],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 6, 16]},
			"faces": {
				"north": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"east": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"west": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"name": "clip",
			"from": [0, 3, 6],
			"to": [2, 6, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 6, 8]},
			"faces": {
				"north": {"uv": [1, 12, 0, 13.5], "texture": "#2"},
				"east": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"south": {"uv": [0, 12, 1, 13.5], "texture": "#2"},
				"west": {"uv": [0, 12, 2, 13.5], "texture": "#2"},
				"up": {"uv": [0, 12, 2, 13], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 12, 2, 13], "rotation": 90, "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		{
			"name": "top",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [4, 5, 6, 7]
		},
		8,
		{
			"name": "clips",
			"origin": [8, 6, 0],
			"color": 0,
			"children": [9, 10, 11, 12]
		}
	]
}

src/main/resources/assets.creategeography/models/block/electric_burner/electric_burner_seething_upgraded.json (diff)
@@ -2,11 +2,11 @@
 	"render_type": "minecraft:translucent",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "moreburners:block/electric_burner/sturdy_sheet_side_panel",
-		"1": "moreburners:block/electric_burner/sturdy_sheet_casing",
-		"2": "moreburners:block/electric_burner/electric_burner_seething_upgraded",
-		"3": "moreburners:block/electric_burner/electric_burner_glass",
-		"particle": "moreburners:block/electric_burner/electric_burner_seething_upgraded"
+		"0": "creategeography:block/electric_burner/sturdy_sheet_side_panel",
+		"1": "creategeography:block/electric_burner/sturdy_sheet_casing",
+		"2": "creategeography:block/electric_burner/electric_burner_seething_upgraded",
+		"3": "creategeography:block/electric_burner/electric_burner_glass",
+		"particle": "creategeography:block/electric_burner/electric_burner_seething_upgraded"
 	},
 	"elements": [
 		{
