src/main/resources/META-INF/mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here: <url>https://github.com/toml-lang/toml</url>
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[47,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at <url>https://choosealicense.com/</url> . All rights reserved is the default copyright stance, and is thus the default here.
license="MIT License"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/tom5454/Create-Ore-Excavation/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="creategeography" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="0.0.1" #mandatory
# A display name for the mod
displayName="Create Geography" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <url id="cuqc9ip3om1n2avfdm50" type="url" status="failed" title="" wc="0">https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/</url>
updateJSONURL="https://raw.githubusercontent.com/tom5454/Create-Ore-Excavation/main/version-check.json" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="createoreexcavation.png" #optional
# A text field displayed in the mod UI
credits="adonis" #optional
# A text field displayed in the mod UI
authors="adonis" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
addon for create mod which themed the geography
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.creategeography]] #optional
# the modid of the dependency
modId="forge" #mandatory
# Does this dependency have to exist - if not, ordering below must be specified
mandatory=true #mandatory
# The version range of the dependency
versionRange="[47, )" #mandatory
# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
ordering="NONE"
# Side this dependency is applied on - BOTH, CLIENT or SERVER
side="BOTH"
[[dependencies.creategeography]]
modId="create" #mandatory
mandatory=true
versionRange="[0.5, )" #must match the version of create you are using. Use ${create} or similar in your build.gradle
ordering="NONE"
side="BOTH"
[[dependencies.creategeography]]
modId="flywheel"
mandatory=true
versionRange="[0.6, )"
ordering="AFTER" # Assuming Flywheel should be loaded after this mod
side="CLIENT"
[[dependencies.creategeography]]
modId="minecraft"
mandatory=true
versionRange="[1.20, 1.20.2]"
ordering="NONE"
side="BOTH"
#[[dependencies.creategeography]]
#modId="jei"
#mandatory=false
#versionRange="[15.19.0,)"
#ordering="NONE"
#side="CLIENT"

src/main/resources/META-INF/mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here: <url>https://github.com/toml-lang/toml</url>
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[47,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at <url>https://choosealicense.com/</url> . All rights reserved is the default copyright stance, and is thus the default here.
license="MIT License"
# A URL to refer people to when problems occur with this mod
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="creategeography" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# see the associated build.gradle script for how to populate this completely automatically during a build
version="1.0.0.a" #mandatory
# A display name for the mod
displayName="Create Geography" #mandatory
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="creategeography.png" #optional
# A text field displayed in the mod UI
credits="adonis" #optional
# A text field displayed in the mod UI
authors="adonis" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
addon for create mod which themed the geography
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.creategeography]] #optional
# the modid of the dependency
modId="forge" #mandatory
# Does this dependency have to exist - if not, ordering below must be specified
mandatory=true #mandatory
# The version range of the dependency
versionRange="[47, )" #mandatory
# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
ordering="NONE"
# Side this dependency is applied on - BOTH, CLIENT or SERVER
side="BOTH"
[[dependencies.creategeography]]
modId="create" #mandatory
mandatory=true
versionRange="[0.5, )" #must match the version of create you are using. Use ${create} or similar in your build.gradle
ordering="NONE"
side="BOTH"
[[dependencies.creategeography]]
modId="flywheel"
mandatory=true
versionRange="[0.6, )"
ordering="AFTER" # Assuming Flywheel should be loaded after this mod
side="CLIENT"
[[dependencies.creategeography]]
modId="minecraft"
mandatory=true
versionRange="[1.20, 1.20.2]"
ordering="NONE"
side="BOTH"
#[[dependencies.creategeography]]
#modId="jei"
#mandatory=false
#versionRange="[15.19.0,)"
#ordering="NONE"
#side="CLIENT"

src/main/resources/META-INF/mods.toml (diff)
@@ -11,23 +11,17 @@ loaderVersion="[47,)" #mandatory This is typically bumped every Minecraft versio
 # Review your options at <url>https://choosealicense.com/</url> . All rights reserved is the default copyright stance, and is thus the default here.
 license="MIT License"
 # A URL to refer people to when problems occur with this mod
-issueTrackerURL="https://github.com/tom5454/Create-Ore-Excavation/issues" #optional
 # A list of mods - how many allowed here is determined by the individual mod loader
 [[mods]] #mandatory
 # The modid of the mod
 modId="creategeography" #mandatory
 # The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
-# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
 # see the associated build.gradle script for how to populate this completely automatically during a build
-version="0.0.1" #mandatory
+version="1.0.0.a" #mandatory
 # A display name for the mod
 displayName="Create Geography" #mandatory
-# A URL to query for updates for this mod. See the JSON update specification <url id="cuqc9ip3om1n2avfdm50" type="url" status="failed" title="" wc="0">https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/</url>
-updateJSONURL="https://raw.githubusercontent.com/tom5454/Create-Ore-Excavation/main/version-check.json" #optional
-# A URL for the "homepage" for this mod, displayed in the mod UI
-displayURL="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation" #optional
 # A file name (in the root of the mod JAR) containing a logo for display
-logoFile="createoreexcavation.png" #optional
+logoFile="creategeography.png" #optional
 # A text field displayed in the mod UI
 credits="adonis" #optional
 # A text field displayed in the mod UI
