src/main/resources/assets/creategeography/lang/en_us.json (before)
{
  "itemGroup.creategeography": "Create Geography",
  "item.creategeography.crushed_stone": "Crushed Stone",
  "item.creategeography.crushed_deep_slate": "Crushed Deep Slate",
  "item.creategeography.orthoclase": "Orthoclase",
  "item.creategeography.plagioclase": "Plagioclase",
  "item.creategeography.niter": "Niter",
  "item.creategeography.sand_dust": "Sand Dust",
  "item.creategeography.red_sand_dust": "Red Sand Dust",
  "item.creategeography.ash": "Ash",
  "item.creategeography.quartz_sand": "Quartz Sand",
  "item.creategeography.sulfur_powder": "Sulfur Powder",
  "item.creategeography.coal_powder": "Coal Powder",
  "item.creategeography.charcoal_powder": "Charcoal Powder",
  "item.creategeography.niter_powder": "Niter Powder",
  "item.creategeography.salt": "Salt",
  "item.creategeography.dirt_clod": "Dirt Clod",
  "item.creategeography.hornblende": "Hornblende",
  "block.creategeography.frozen_soil": "Frozen Soil",
  "block.creategeography.salt_crystal": "Salt Crystal",
  "block.creategeography.saline_dirt": "Saline Soil",
  "block.creategeography.salt_block": "Salt Block",
  "block.creategeography.saline_mud": "Saline Mud",
  "block.creategeography.saline_farmland": "Saline Farmland",
  "block.creategeography.industrial_furnace": "Industrial Furnace",
  "block.creategeography.industrial_composter": "Industrial Composter",
  "block.creategeography.industrial_anvil": "Industrial Anvil",
  "item.creategeography.trekking_poles": "Trekking Poles",
  "item.creategeography.geofragmentator": "Geofragmentator",
  "item.creategeography.brine_bucket": "Brine Bucket"
}

src/main/resources/assets/creategeography/lang/en_us.json (after)
{
  "itemGroup.creategeography": "Create Geography",
  "item.creategeography.crushed_stone": "Crushed Stone",
  "item.creategeography.crushed_deep_slate": "Crushed Deep Slate",
  "item.creategeography.orthoclase": "Orthoclase",
  "item.creategeography.plagioclase": "Plagioclase",
  "item.creategeography.niter": "Niter",
  "item.creategeography.sand_dust": "Sand Dust",
  "item.creategeography.red_sand_dust": "Red Sand Dust",
  "item.creategeography.ash": "Ash",
  "item.creategeography.quartz_sand": "Quartz Sand",
  "item.creategeography.sulfur_powder": "Sulfur Powder",
  "item.creategeography.coal_powder": "Coal Powder",
  "item.creategeography.charcoal_powder": "Charcoal Powder",
  "item.creategeography.niter_powder": "Niter Powder",
  "item.creategeography.salt": "Salt",
  "item.creategeography.dirt_clod": "Dirt Clod",
  "item.creategeography.hornblende": "Hornblende",
  "block.creategeography.frozen_soil": "Frozen Soil",
  "block.creategeography.salt_crystal": "Salt Crystal",
  "block.creategeography.saline_dirt": "Saline Soil",
  "block.creategeography.salt_block": "Salt Block",
  "block.creategeography.saline_mud": "Saline Mud",
  "block.creategeography.saline_farmland": "Saline Farmland",
  "block.creategeography.industrial_furnace": "Industrial Furnace",
  "block.creategeography.industrial_composter": "Industrial Composter",
  "block.creategeography.industrial_anvil": "Industrial Anvil",
  "item.creategeography.trekking_poles": "Trekking Poles",
  "item.creategeography.geofragmentator": "Geofragmentator",
  "item.creategeography.brine_bucket": "Brine Bucket",

  "jei.creategeography.recipe.fragmenting": "Geological Fragmenting",
  "jei.creategeography.chance": "Chance: %d%%"
}

src/main/resources/assets/creategeography/lang/en_us.json (diff)
@@ -27,5 +27,8 @@
   "block.creategeography.industrial_anvil": "Industrial Anvil",
   "item.creategeography.trekking_poles": "Trekking Poles",
   "item.creategeography.geofragmentator": "Geofragmentator",
-  "item.creategeography.brine_bucket": "Brine Bucket"
+  "item.creategeography.brine_bucket": "Brine Bucket",
+
+  "jei.creategeography.recipe.fragmenting": "Geological Fragmenting",
+  "jei.creategeography.chance": "Chance: %d%%"
 }
