src/main/resources/assets/creategeography/lang/zh_cn.json (before)
{
  "itemGroup.creategeography": "机械动力：地理学",

  "item.creategeography.crushed_stone": "砾石",
  "item.creategeography.crushed_deep_slate": "深板岩砾石",
  "item.creategeography.orthoclase": "正长石",
  "item.creategeography.plagioclase": "斜长石",
  "item.creategeography.niter": "硝石",
  "item.creategeography.sand_dust": "沙尘",
  "item.creategeography.red_sand_dust": "红沙尘",
  "item.creategeography.ash": "灰烬",
  "item.creategeography.quartz_sand": "石英砂",
  "item.creategeography.sulfur_powder": "硫磺粉",
  "item.creategeography.coal_powder": "煤炭粉",
  "item.creategeography.charcoal_powder": "木炭粉",
  "item.creategeography.niter_powder": "硝石粉",
  "item.creategeography.salt": "盐",
  "item.creategeography.dirt_clod": "土坷",
  "item.creategeography.hornblende": "角闪石",
  "block.creategeography.frozen_soil": "冻土",
  "block.creategeography.salt_crystal": "盐晶",
  "block.creategeography.saline_dirt": "盐碱土",
  "block.creategeography.salt_block": "盐块",
  "block.creategeography.saline_mud": "盐碱泥巴",
  "block.creategeography.saline_farmland": "盐碱耕地",
  "block.creategeography.industrial_furnace": "工业熔炉",
  "block.creategeography.industrial_composter": "工业堆肥桶",
  "block.creategeography.industrial_anvil": "工业铁砧",
  "item.creategeography.trekking_poles": "登山杖",
  "item.creategeography.geofragmentator": "地质破碎锤",
  "item.creategeography.brine_bucket": "盐水桶"
}

src/main/resources/assets/creategeography/lang/zh_cn.json (after)
{
  "itemGroup.creategeography": "机械动力：地理学",

  "item.creategeography.crushed_stone": "砾石",
  "item.creategeography.crushed_deep_slate": "深板岩砾石",
  "item.creategeography.orthoclase": "正长石",
  "item.creategeography.plagioclase": "斜长石",
  "item.creategeography.niter": "硝石",
  "item.creategeography.sand_dust": "沙尘",
  "item.creategeography.red_sand_dust": "红沙尘",
  "item.creategeography.ash": "灰烬",
  "item.creategeography.quartz_sand": "石英砂",
  "item.creategeography.sulfur_powder": "硫磺粉",
  "item.creategeography.coal_powder": "煤炭粉",
  "item.creategeography.charcoal_powder": "木炭粉",
  "item.creategeography.niter_powder": "硝石粉",
  "item.creategeography.salt": "盐",
  "item.creategeography.dirt_clod": "土坷",
  "item.creategeography.hornblende": "角闪石",
  "block.creategeography.frozen_soil": "冻土",
  "block.creategeography.salt_crystal": "盐晶",
  "block.creategeography.saline_dirt": "盐碱土",
  "block.creategeography.salt_block": "盐块",
  "block.creategeography.saline_mud": "盐碱泥巴",
  "block.creategeography.saline_farmland": "盐碱耕地",
  "block.creategeography.industrial_furnace": "工业熔炉",
  "block.creategeography.industrial_composter": "工业堆肥桶",
  "block.creategeography.industrial_anvil": "工业铁砧",
  "item.creategeography.trekking_poles": "登山杖",
  "item.creategeography.geofragmentator": "地质破碎锤",
  "item.creategeography.brine_bucket": "盐水桶",

  "jei.creategeography.recipe.fragmenting": "破碎作用",
  "jei.creategeography.chance": "概率：%d%%"
}

src/main/resources/assets/creategeography/lang/zh_cn.json (diff)
@@ -28,5 +28,8 @@
   "block.creategeography.industrial_anvil": "工业铁砧",
   "item.creategeography.trekking_poles": "登山杖",
   "item.creategeography.geofragmentator": "地质破碎锤",
-  "item.creategeography.brine_bucket": "盐水桶"
+  "item.creategeography.brine_bucket": "盐水桶",
+
+  "jei.creategeography.recipe.fragmenting": "破碎作用",
+  "jei.creategeography.chance": "概率：%d%%"
 }
